<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.thales.bdandroid.Pesquisa">

    <EditText
        android:id="@+id/pesquisaPlaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Placa"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/pesquisaAno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Ano"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/pesquisaMontadora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Montadora"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonPesquisa"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:onClick="mostraResultadosPesquisa"
        android:text="Pesquisar" />

</LinearLayout>
