<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.thales.bdandroid.MainActivity"
    android:padding="15dp">

    <EditText
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Digite o Nome"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/placa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Digite a Placa"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Digite o Ano"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/montadora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Montadora"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/transmissao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Velocidades"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="inserirBancoBd"
        android:text="Salvar" />

    <Button
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Visualização"
        android:onClick="exibiLista"/>

    <Button
        android:id="@+id/buttonConsultarPlaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goPesquisa"
        android:text="Buscar Carro" />

    <Button
        android:id="@+id/buttonCreditos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="exibiTelaCreditos"
        android:text="Créditos" />
</LinearLayout>
